(dp0
(S'lidstaat'
p1
S'regering'
p2
tp3
F1.0
s(S'aandacht'
p4
S'samenwerking'
p5
tp6
F0.25232765993694967
s(S'aantal'
p7
S'onderwijs'
p8
tp9
F0.44133814350899764
s(S'aard'
p10
S'den'
p11
tp12
F1.0
s(S'maatregel'
p13
S'probleem'
p14
tp15
F0.4944277653099269
s(S'jaar'
p16
S'uitgaf'
p17
tp18
F0.17784633283583737
s(S'den'
p19
S'een'
p20
tp21
F0.4516654554123041
s(S'den'
p22
S'zeeg'
p23
tp24
F0.007439762740741733
s(S'land'
p25
S'sector'
p26
tp27
F0.24060204231102889
s(S'kennis'
p28
S'onderwijs'
p29
tp30
F1.0
s(S'regering'
p31
S'termijn'
p32
tp33
F0.3079180490056072
s(S'handel'
p34
S'landbouw'
p35
tp36
F0.7870622001555508
s(S'partner'
p37
S'regering'
p38
tp39
F1.0
s(S'betrekking'
p40
S'nederland'
p41
tp42
F0.9582055489795576
s(S'overheid'
p43
S'werkgelegenheid'
p44
tp45
F0.10539093308796316
s(S'regering'
p46
S'volk'
p47
tp48
F0.19437450761269134
s(S'natie'
p49
S'regering'
p50
tp51
F1.0
s(S'jaar'
p52
S'sector'
p53
tp54
F0.1901696016227351
s(S'betrekking'
p55
S'jaar'
p56
tp57
F1.0
s(S'behoud'
p58
S'jaar'
p59
tp60
F1.0
s(S'economie'
p61
S'herstel'
p62
tp63
F0.9438890393243164
s(S'belang'
p64
S'samenwerking'
p65
tp66
F0.2362605013506101
s(S'voorziening'
p67
S'zorg'
p68
tp69
F0.3905426895772271
s(S'bijdrage'
p70
S'regering'
p71
tp72
F0.9900248499228396
s(S'betrekking'
p73
S'mogendheid'
p74
tp75
F0.37877607876370334
s(S'middeel'
p76
S'rijks'
p77
tp78
F0.3775406772750322
s(S'verbetering'
p79
S'wet'
p80
tp81
F0.38456429671960435
s(S'leerling'
p82
S'onderwijs'
p83
tp84
F1.0
s(S'maatregel'
p85
S'verhoging'
p86
tp87
F0.14706454267481772
s(S'bedrijf'
p88
S'burger'
p89
tp90
F0.9032532100924522
s(S'beleid'
p91
S'groei'
p92
tp93
F0.6866036058117676
s(S'den'
p94
S'gewest'
p95
tp96
F0.3120647360795541
s(S'name'
p97
S'onderwijs'
p98
tp99
F1.0
s(S'handel'
p100
S'nijverheid'
p101
tp102
F0.4417684737449957
s(S'herziening'
p103
S'regeling'
p104
tp105
F0.7926041249788139
s(S'armoede'
p106
S'land'
p107
tp108
F1.0
s(S'volk'
p109
S'welvaart'
p110
tp111
F0.4743479887589047
s(S'regering'
p112
S'scholing'
p113
tp114
F0.2660452697485506
s(S'economie'
p115
S'ontwikkeling'
p116
tp117
F0.8807730034470372
s(S'mens'
p118
S'wereld'
p119
tp120
F0.06686712568544224
s(S'den'
p121
S'maatregel'
p122
tp123
F0.5882063345330132
s(S'economie'
p124
S'groei'
p125
tp126
F1.0
s(S'maatregel'
p127
S'onderwijs'
p128
tp129
F0.6416549302925348
s(S'ontwikkeling'
p130
S'samenwerking'
p131
tp132
F0.5382712359887121
s(S'ontwikkeling'
p133
S'overheid'
p134
tp135
F0.8445017302182332
s(S'herstel'
p136
S'regering'
p137
tp138
F1.0
s(S'mens'
p139
S'school'
p140
tp141
F0.25472686100618847
s(S'maatregel'
p142
S'ontwikkeling'
p143
tp144
F0.7880576401222106
s(S'samenwerking'
p145
S'veiligheid'
p146
tp147
F0.6228258251121885
s(S'gebied'
p148
S'onderwijs'
p149
tp150
F0.642058441503126
s(S'den'
p151
S'\xe2\x80\x94'
p152
tp153
F0.0048201052507654725
s(S'jaar'
p154
S'kabinet'
p155
tp156
F0.4152543071668644
s(S'regering'
p157
S'voorbereiding'
p158
tp159
F0.12863179917887135
s(S'burger'
p160
S'kwaliteit'
p161
tp162
F0.7492539147011036
s(S'dienst'
p163
S'jaar'
p164
tp165
F1.0
s(S'regering'
p166
S'resultaat'
p167
tp168
F0.45438206383601315
s(S'aard'
p169
S'mogendheid'
p170
tp171
F0.5157351674397771
s(S'volk'
p172
S'zoo'
p173
tp174
F0.0793181126255102
s(S'beroep'
p175
S'regering'
p176
tp177
F1.0
s(S'mens'
p178
S'samenleving'
p179
tp180
F0.4805338898786756
s(S'regering'
p181
S'stijging'
p182
tp183
F0.28460000650293155
s(S'scholing'
p184
S'werk'
p185
tp186
F0.531884654107921
s(S'toekomst'
p187
S'werknemer'
p188
tp189
F0.23988407891462393
s(S'jaar'
p190
S'periode'
p191
tp192
F0.17913640920763632
s(S'regering'
p193
S'samenhang'
p194
tp195
F0.2843283022092681
s(S'middeel'
p196
S'wet'
p197
tp198
F0.13659518698040155
s(S'ontwikkeling'
p199
S'regering'
p200
tp201
F1.0
s(S'gemeenschap'
p202
S'regering'
p203
tp204
F1.0
s(S'gebied'
p205
S'regering'
p206
tp207
F0.8626781630063965
s(S'jaar'
p208
S'verenigde'
p209
tp210
F0.09747828191186113
s(S'land'
p211
S'veiligheid'
p212
tp213
F0.22340784012203752
s(S'gemeent'
p214
S'jaar'
p215
tp216
F1.0
s(S'doelstelling'
p217
S'regering'
p218
tp219
F1.0
s(S'regering'
p220
S'werkgelegenheid'
p221
tp222
F0.08124165901482407
s(S'economie'
p223
S'werkloosheid'
p224
tp225
F0.06775005630478366
s(S'aandacht'
p226
S'den'
p227
tp228
F1.0
s(S'herziening'
p229
S'regering'
p230
tp231
F1.0
s(S'bezitting'
p232
S'den'
p233
tp234
F1.0
s(S'betrekking'
p235
S'den'
p236
tp237
F1.0
s(S'onderwijs'
p238
S'wetenschappelijk'
p239
tp240
F0.04174351819688009
s(S'politie'
p241
S'regering'
p242
tp243
F1.0
s(S'jaar'
p244
S'overheid'
p245
tp246
F0.4462536192143204
s(S'jaar'
p247
S'partner'
p248
tp249
F0.22540309322154717
s(S'land'
p250
S'markt'
p251
tp252
F0.39423509808026885
s(S'bedrijf'
p253
S'economie'
p254
tp255
F0.6340108077305335
s(S'regering'
p256
S'vermindering'
p257
tp258
F0.197465316624204
s(S'inspanning'
p259
S'regering'
p260
tp261
F1.0
s(S'antillen'
p262
S'regering'
p263
tp264
F1.0
s(S'integratie'
p265
S'regering'
p266
tp267
F1.0
s(S'land'
p268
S'werkgelegenheid'
p269
tp270
F0.059415986948080646
s(S'dag'
p271
S'jaar'
p272
tp273
F1.0
s(S'samenwerking'
p274
S'unie'
p275
tp276
F0.34752515333147893
s(S'regering'
p277
S'taak'
p278
tp279
F0.3669128446145598
s(S'den'
p280
S'verband'
p281
tp282
F0.1250042469122065
s(S'den'
p283
S'vriendschappelijk'
p284
tp285
F0.008998700869369006
s(S'economie'
p286
S'jaar'
p287
tp288
F1.0
s(S'kunst'
p289
S'wetenschap'
p290
tp291
F0.05657142517892005
s(S'kabinet'
p292
S'regering'
p293
tp294
F1.0
s(S'vertegenwoordiger'
p295
S'volk'
p296
tp297
F1.0
s(S'leven'
p298
S'mens'
p299
tp300
F1.0
s(S'den'
p301
S'tussch'
p302
tp303
F0.12046077536556368
s(S'werk'
p304
S'werkloosheid'
p305
tp306
F0.5084667004502481
s(S'handel'
p307
S'toestand'
p308
tp309
F0.28481807738608017
s(S'mens'
p310
S'overheid'
p311
tp312
F0.6409259065136216
s(S'bevordeer'
p313
S'jaar'
p314
tp315
F1.0
s(S'regering'
p316
S'verbetering'
p317
tp318
F0.3214322918516818
s(S'mogendheid'
p319
S'nederland'
p320
tp321
F1.0
s(S'jaar'
p322
S'maatregel'
p323
tp324
F0.6708542535333255
s(S'begrooting'
p325
S'uitgaf'
p326
tp327
F0.44121624207245624
s(S'regering'
p328
S'vorm'
p329
tp330
F0.1585463236054843
s(S'gemeenschap'
p331
S'samenwerking'
p332
tp333
F0.6671745663446068
s(S'regering'
p334
S'zaak'
p335
tp336
F0.029223595337686405
s(S'jaar'
p337
S'prijs'
p338
tp339
F0.23651505739878576
s(S'jaar'
p340
S'verband'
p341
tp342
F0.1425410656626764
s(S'den'
p343
S'welvaart'
p344
tp345
F0.046471599143590586
s(S'den'
p346
S'orde'
p347
tp348
F0.24525552955941776
s(S'veiligheid'
p349
S'wereld'
p350
tp351
F0.2651252016612505
s(S'oplossing'
p352
S'regering'
p353
tp354
F1.0
s(S'ontwikkeling'
p355
S'terrein'
p356
tp357
F0.40870708857787064
s(S'den'
p358
S'onderwerp'
p359
tp360
F0.23699211375304283
s(S'den'
p361
S'prijs'
p362
tp363
F0.20744014842284128
s(S'zitting'
p364
S'zoo'
p365
tp366
F1.0
s(S'mogenden'
p367
S'vergadering'
p368
tp369
F0.40367561744573477
s(S'landbouw'
p370
S'ontwikkeling'
p371
tp372
F1.0
s(S'land'
p373
S'milieu'
p374
tp375
F0.40530410194421157
s(S'kwaliteit'
p376
S'samenleving'
p377
tp378
F0.5230105494666583
s(S'nederland'
p379
S'tijd'
p380
tp381
F0.38013916091033756
s(S'land'
p382
S'verantwoordelijkheid'
p383
tp384
F0.2091661828371741
s(S'jaar'
p385
S'terrein'
p386
tp387
F0.21576351704541324
s(S'regering'
p388
S'uitvoering'
p389
tp390
F0.25171431414877904
s(S'aantal'
p391
S'mens'
p392
tp393
F0.7147310862913242
s(S'kans'
p394
S'overheid'
p395
tp396
F1.0
s(S'regering'
p397
S'tijd'
p398
tp399
F0.3799839763994854
s(S'werkgever'
p400
S'werknemer'
p401
tp402
F0.8268202432954652
s(S'land'
p403
S'toekomst'
p404
tp405
F0.2540052812559446
s(S'edel'
p406
S'grondwet'
p407
tp408
F0.7160325086805173
s(S'aandacht'
p409
S'land'
p410
tp411
F0.7017640383331536
s(S'aandacht'
p412
S'veiligheid'
p413
tp414
F0.1567531797806395
s(S'verbetering'
p415
S'zorg'
p416
tp417
F0.1887873269362564
s(S'maatregel'
p418
S'middeel'
p419
tp420
F0.7795732079019593
s(S'bestrijding'
p421
S'werkloosheid'
p422
tp423
F0.06006339994977267
s(S'gevolg'
p424
S'jaar'
p425
tp426
F1.0
s(S'den'
p427
S'deszelf'
p428
tp429
F0.3214341531374916
s(S'belang'
p430
S'nederland'
p431
tp432
F0.4806428544379473
s(S'regering'
p433
S'wijze'
p434
tp435
F0.07620778667536163
s(S'leerling'
p436
S'regering'
p437
tp438
F1.0
s(S'oog'
p439
S'overheid'
p440
tp441
F1.0
s(S'belang'
p442
S'regering'
p443
tp444
F0.4805268948163322
s(S'jaar'
p445
S'woning'
p446
tp447
F0.04535679148888033
s(S'den'
p448
S'voorziening'
p449
tp450
F0.07929214826855943
s(S'overheid'
p451
S'tekort'
p452
tp453
F0.29990656301611557
s(S'gebied'
p454
S'ontwikkeling'
p455
tp456
F0.7887598827109694
s(S'den'
p457
S'regeling'
p458
tp459
F0.26258079297969067
s(S'mens'
p460
S'zekerheid'
p461
tp462
F0.038692361413698445
s(S'den'
p463
S'kracht'
p464
tp465
F0.4187187560015211
s(S'arbeid'
p466
S'regering'
p467
tp468
F0.874993325734137
s(S'land'
p469
S'resultaat'
p470
tp471
F0.33217645043439287
s(S'economie'
p472
S'zorg'
p473
tp474
F0.05839111078918447
s(S'jaar'
p475
S'werkgelegenheid'
p476
tp477
F0.04696172277276501
s(S'investering'
p478
S'regering'
p479
tp480
F1.0
s(S'hulp'
p481
S'land'
p482
tp483
F1.0
s(S'land'
p484
S'rol'
p485
tp486
F0.24025312699095241
s(S'overheid'
p487
S'verantwoordelijkheid'
p488
tp489
F0.3712110507221775
s(S'nederland'
p490
S'regering'
p491
tp492
F1.0
s(S'aandacht'
p493
S'zorg'
p494
tp495
F0.031096426132686598
s(S'den'
p496
S'mijn'
p497
tp498
F0.14917916236611492
s(S'regering'
p499
S'tekort'
p500
tp501
F0.23105849632511505
s(S'begrooting'
p502
S'jaar'
p503
tp504
F1.0
s(S'jaar'
p505
S'plaats'
p506
tp507
F0.40969079479549164
s(S'regering'
p508
S'school'
p509
tp510
F0.3066837816534826
s(S'aandacht'
p511
S'mens'
p512
tp513
F0.618582299217445
s(S'regering'
p514
S'veiligheid'
p515
tp516
F0.3055257894314272
s(S'bevordeer'
p517
S'ontwikkeling'
p518
tp519
F0.6553383052143767
s(S'ontwerp'
p520
S'wet'
p521
tp522
F0.22490438369433968
s(S'ontwikkeling'
p523
S'wereld'
p524
tp525
F0.08816577690551206
s(S'den'
p526
S'verhooging'
p527
tp528
F0.04528287090487101
s(S'economie'
p529
S'mens'
p530
tp531
F1.0
s(S'regering'
p532
S'stelsel'
p533
tp534
F0.37760104274778256
s(S'overheid'
p535
S'werk'
p536
tp537
F0.1815308615821603
s(S'groei'
p538
S'zorg'
p539
tp540
F0.05240458709942285
s(S'jeugd'
p541
S'onderwijs'
p542
tp543
F1.0
s(S'jeugd'
p544
S'regering'
p545
tp546
F1.0
s(S'land'
p547
S'traditie'
p548
tp549
F0.10518320233977373
s(S'den'
p550
S'staten'
p551
tp552
F0.14921690375655067
s(S'den'
p553
S'volharding'
p554
tp555
F0.03766382016326404
s(S'jaar'
p556
S'zoo'
p557
tp558
F0.00887211915220325
s(S'jaar'
p559
S'samenleving'
p560
tp561
F0.33448363204529713
s(S'den'
p562
S'waarborg'
p563
tp564
F0.04588273795696711
s(S'ontwikkeling'
p565
S'verbetering'
p566
tp567
F0.3518184942422246
s(S'den'
p568
S'zitting'
p569
tp570
F0.008365785188341829
s(S'europa'
p571
S'samenwerking'
p572
tp573
F0.4983450528743587
s(S'samenwerking'
p574
S'wereld'
p575
tp576
F0.1641089796045572
s(S'bedraag'
p577
S'regering'
p578
tp579
F1.0
s(S'jaar'
p580
S'mogenden'
p581
tp582
F0.3805772994734524
s(S'kans'
p583
S'regering'
p584
tp585
F1.0
s(S'land'
p586
S'opzicht'
p587
tp588
F0.20441805723057418
s(S'onderwijs'
p589
S'vorming'
p590
tp591
F0.09641700626735152
s(S'jaar'
p592
S'rijk'
p593
tp594
F0.22219430591847647
s(S'plan'
p595
S'regering'
p596
tp597
F1.0
s(S'den'
p598
S'eerlang'
p599
tp600
F0.27558196060522205
s(S'land'
p601
S'middeel'
p602
tp603
F0.6611583708442034
s(S'aandacht'
p604
S'wet'
p605
tp606
F0.06332837086980898
s(S'taak'
p607
S'vervul'
p608
tp609
F0.2521794335929315
s(S'leed'
p610
S'staten-generaal'
p611
tp612
F1.0
s(S'jaar'
p613
S'vergroot'
p614
tp615
F0.09963180671328205
s(S'jaar'
p616
S'verhoog'
p617
tp618
F0.04900454669613495
s(S'den'
p619
S'huis'
p620
tp621
F0.3201536386063577
s(S'begroting'
p622
S'jaar'
p623
tp624
F1.0
s(S'unie'
p625
S'veiligheid'
p626
tp627
F1.0
s(S'beleid'
p628
S'mens'
p629
tp630
F0.7149561996215142
s(S'den'
p631
S'lk'
p632
tp633
F0.2962384748501108
s(S'groei'
p634
S'land'
p635
tp636
F1.0
s(S'ontwikkelingsland'
p637
S'probleem'
p638
tp639
F1.0
s(S'jaar'
p640
S'stand'
p641
tp642
F0.20208887162087705
s(S'regering'
p643
S'vermogen'
p644
tp645
F0.1111526319794497
s(S'jaar'
p646
S'toestand'
p647
tp648
F0.16022003005636992
s(S'probleem'
p649
S'verantwoordelijkheid'
p650
tp651
F0.5000997314996648
s(S'recht'
p652
S'regering'
p653
tp654
F1.0
s(S'jaar'
p655
S'veiligheid'
p656
tp657
F0.17658076429594471
s(S'wetboek'
p658
S'wetgeving'
p659
tp660
F1.0
s(S'edel'
p661
S'wetboek'
p662
tp663
F0.055001015839478896
s(S'overheid'
p664
S'regering'
p665
tp666
F1.0
s(S'regering'
p667
S'uitkering'
p668
tp669
F0.2354527974774805
s(S'aanvang'
p670
S'den'
p671
tp672
F1.0
s(S'aansluiting'
p673
S'regering'
p674
tp675
F1.0
s(S'kind'
p676
S'regering'
p677
tp678
F1.0
s(S'belang'
p679
S'land'
p680
tp681
F0.6570748801309749
s(S'bedrijfsleven'
p682
S'overheid'
p683
tp684
F0.6524288522100936
s(S'jaar'
p685
S'mogelijkheid'
p686
tp687
F0.5342856308294912
s(S'kans'
p688
S'onderwijs'
p689
tp690
F0.9872402503533713
s(S'jaar'
p691
S'koopkracht'
p692
tp693
F0.28044796724580007
s(S'belang'
p694
S'wereld'
p695
tp696
F0.03867755168565399
s(S'overheid'
p697
S'probleem'
p698
tp699
F0.7442305795905888
s(S'regering'
p700
S'verband'
p701
tp702
F0.24664610696262204
s(S'belang'
p703
S'maatregel'
p704
tp705
F0.5573839097161188
s(S'stijging'
p706
S'zorg'
p707
tp708
F0.21452473176559383
s(S'regering'
p709
S'rijksbegroting'
p710
tp711
F0.3522795706271711
s(S'bedrijfsleven'
p712
S'jaar'
p713
tp714
F1.0
s(S'belang'
p715
S'gemeenschap'
p716
tp717
F0.3550456692529411
s(S'gemeent'
p718
S'mens'
p719
tp720
F1.0
s(S'den'
p721
S'vrede'
p722
tp723
F0.05846123829291335
s(S'handel'
p724
S'regering'
p725
tp726
F1.0
s(S'mens'
p727
S'werknemer'
p728
tp729
F0.06883420062503649
s(S'den'
p730
S'instelling'
p731
tp732
F0.4257586600557245
s(S'unie'
p733
S'wereld'
p734
tp735
F0.47845764340690206
s(S'maatregel'
p736
S'veiligheid'
p737
tp738
F0.26333662500738475
s(S'kabinet'
p739
S'werkgelegenheid'
p740
tp741
F0.11334407338594425
s(S'invloed'
p742
S'regering'
p743
tp744
F1.0
s(S'den'
p745
S'voortduring'
p746
tp747
F0.03770935589958674
s(S'bevolking'
p748
S'ontwikkeling'
p749
tp750
F0.7507702461694296
s(S'den'
p751
S'hoop'
p752
tp753
F0.36028365080800745
s(S'raad'
p754
S'regering'
p755
tp756
F1.0
s(S'edel'
p757
S'zitting'
p758
tp759
F0.01650804921463302
s(S'name'
p760
S'regering'
p761
tp762
F1.0
s(S'land'
p763
S'\xe2\x80\x94'
p764
tp765
F0.006954638823055354
s(S'deel'
p766
S'den'
p767
tp768
F1.0
s(S'regeling'
p769
S'wetsontwerp'
p770
tp771
F0.09633314596069427
s(S'land'
p772
S'orde'
p773
tp774
F0.35385319028039036
s(S'jaar'
p775
S'landbouw'
p776
tp777
F0.44238547289617525
s(S'mate'
p778
S'ontwikkeling'
p779
tp780
F1.0
s(S'vrijheid'
p781
S'wereld'
p782
tp783
F0.6981036009122336
s(S'advies'
p784
S'regering'
p785
tp786
F1.0
s(S'ontwikkeling'
p787
S'zorg'
p788
tp789
F0.06632310454690957
s(S'beleid'
p790
S'ontwikkeling'
p791
tp792
F0.5422931711139787
s(S'markt'
p793
S'regering'
p794
tp795
F1.0
s(S'innovatie'
p796
S'regering'
p797
tp798
F1.0
s(S'dank'
p799
S'jaar'
p800
tp801
F1.0
s(S'mens'
p802
S'middeel'
p803
tp804
F0.7507339950170847
s(S'den'
p805
S'gevolge'
p806
tp807
F0.2536565801158758
s(S'bevordeer'
p808
S'samenwerking'
p809
tp810
F0.3525710700549268
s(S'aandacht'
p811
S'kwaliteit'
p812
tp813
F0.5687531364971958
s(S'regering'
p814
S'vergroot'
p815
tp816
F0.17242336686106344
s(S'probleem'
p817
S'samenleving'
p818
tp819
F1.0
s(S'betrekking'
p820
S'regering'
p821
tp822
F0.9576679917298023
s(S'mens'
p823
S'tijd'
p824
tp825
F0.3154963554998074
s(S'nodig'
p826
S'regering'
p827
tp828
F1.0
s(S'uitbreiding'
p829
S'unie'
p830
tp831
F0.7082364858497309
s(S'doel'
p832
S'jaar'
p833
tp834
F1.0
s(S'jaar'
p835
S'unie'
p836
tp837
F0.09842467800932099
s(S'mens'
p838
S'nederland'
p839
tp840
F0.8306623291378886
s(S'land'
p841
S'respect'
p842
tp843
F0.20476523908383518
s(S'den'
p844
S'di'
p845
tp846
F0.39182168605134393
s(S'nederlander'
p847
S'regering'
p848
tp849
F1.0
s(S'inkomen'
p850
S'jaar'
p851
tp852
F1.0
s(S'last'
p853
S'regering'
p854
tp855
F1.0
s(S'regering'
p856
S'vorming'
p857
tp858
F0.07156191855849679
s(S'beleid'
p859
S'land'
p860
tp861
F0.8112342011144871
s(S'land'
p862
S'oog'
p863
tp864
F0.5366098597378373
s(S'arbeid'
p865
S'den'
p866
tp867
F1.0
s(S'bedrijf'
p868
S'groei'
p869
tp870
F0.7062145199309752
s(S'den'
p871
S'dienst'
p872
tp873
F0.4762766316346864
s(S'regering'
p874
S'staten-generaal'
p875
tp876
F0.23055265976218084
s(S'belang'
p877
S'unie'
p878
tp879
F0.08180447305304171
s(S'kamer'
p880
S'staten-generaal'
p881
tp882
F0.5396309764280716
s(S'belang'
p883
S'welvaart'
p884
tp885
F0.04404265584630681
s(S'perspectief'
p886
S'regering'
p887
tp888
F1.0
s(S'jaar'
p889
S'taak'
p890
tp891
F0.21207672135199648
s(S'jaar'
p892
S'koninkrijk'
p893
tp894
F0.30615041340182025
s(S'bedrijf'
p895
S'werkgelegenheid'
p896
tp897
F0.049555773533410216
s(S'jaar'
p898
S'tekort'
p899
tp900
F0.13359522512329414
s(S'den'
p901
S'tak'
p902
tp903
F0.10596503949282803
s(S'land'
p904
S'volk'
p905
tp906
F0.14215040178907032
s(S'bloei'
p907
S'den'
p908
tp909
F1.0
s(S'land'
p910
S'mens'
p911
tp912
F0.8819439824525757
s(S'samenleving'
p913
S'wereld'
p914
tp915
F0.1394773225844747
s(S'plaats'
p916
S'regering'
p917
tp918
F1.0
s(S'den'
p919
S'rijks'
p920
tp921
F0.17276544413252073
s(S'kamer'
p922
S'tweede'
p923
tp924
F0.3019666579915838
s(S'probleem'
p925
S'regering'
p926
tp927
F1.0
s(S'den'
p928
S'volk'
p929
tp930
F0.09857756447242522
s(S'herstel'
p931
S'overheid'
p932
tp933
F0.7892218287635762
s(S'mogenden'
p934
S'wetboek'
p935
tp936
F0.08372481788397464
s(S'economie'
p937
S'werkgelegenheid'
p938
tp939
F0.07829257086660704
s(S'europa'
p940
S'gemeenschap'
p941
tp942
F0.7488116058163083
s(S'inspanning'
p943
S'jaar'
p944
tp945
F1.0
s(S'den'
p946
S'opbrengst'
p947
tp948
F0.20351499391865172
s(S'den'
p949
S'nijverheid'
p950
tp951
F0.21768044012456952
s(S'organisatie'
p952
S'regering'
p953
tp954
F1.0
s(S'mogenden'
p955
S'zitting'
p956
tp957
F0.02512926013344873
s(S'belang'
p958
S'overheid'
p959
tp960
F0.37077908013622146
s(S'regering'
p961
S'verandering'
p962
tp963
F0.15296869808458854
s(S'den'
p964
S'verwachting'
p965
tp966
F0.08526200657558805
s(S'regering'
p967
S'verantwoordelijkheid'
p968
tp969
F0.28605736993654174
s(S'maatregel'
p970
S'\xe2\x80\x94'
p971
tp972
F0.008200472377328388
s(S'moeilijkheid'
p973
S'regering'
p974
tp975
F1.0
s(S'jaar'
p976
S'nederlander'
p977
tp978
F0.2493047548278039
s(S'land'
p979
S'tijd'
p980
tp981
F0.277969563200136
s(S'natie'
p982
S'verenigde'
p983
tp984
F0.31289118967401447
s(S'commissie'
p985
S'den'
p986
tp987
F1.0
s(S'bedrijf'
p988
S'mens'
p989
tp990
F0.735373794265292
s(S'belang'
p991
S'veiligheid'
p992
tp993
F0.1467349569893693
s(S'gemeenschap'
p994
S'jaar'
p995
tp996
F1.0
s(S'den'
p997
S'medewerking'
p998
tp999
F0.2633549068032162
s(S'belasting'
p1000
S'regering'
p1001
tp1002
F0.91268999327903
s(S'beleid'
p1003
S'economie'
p1004
tp1005
F0.6163884328588375
s(S'jaar'
p1006
S'loop'
p1007
tp1008
F0.3315906509517606
s(S'onderwijs'
p1009
S'verantwoordelijkheid'
p1010
tp1011
F0.3845388033368162
s(S'mogelijkheid'
p1012
S'regering'
p1013
tp1014
F1.0
s(S'samenleving'
p1015
S'zorg'
p1016
tp1017
F0.10490298673564913
s(S'regering'
p1018
S'verlaging'
p1019
tp1020
F0.1533404040292601
s(S'aandacht'
p1021
S'gebied'
p1022
tp1023
F0.5953823734416288
s(S'overheid'
p1024
S'samenleving'
p1025
tp1026
F0.7510381425285105
s(S'regering'
p1027
S'voorstel'
p1028
tp1029
F0.11531968331290335
s(S'regering'
p1030
S'werknemer'
p1031
tp1032
F0.08293389133132807
s(S'nederland'
p1033
S'samenleving'
p1034
tp1035
F0.5785909875119528
s(S'land'
p1036
S'nederland'
p1037
tp1038
F0.7320352484061812
s(S'mens'
p1039
S'veiligheid'
p1040
tp1041
F0.2535944682137845
s(S'burger'
p1042
S'nederland'
p1043
tp1044
F0.6760059581369272
s(S'den'
p1045
S'plaats'
p1046
tp1047
F0.35923877743368493
s(S'jaar'
p1048
S'leven'
p1049
tp1050
F0.509038491895156
s(S'positie'
p1051
S'regering'
p1052
tp1053
F1.0
s(S'aantal'
p1054
S'ontwikkeling'
p1055
tp1056
F0.5418798994930221
s(S'werk'
p1057
S'werknemer'
p1058
tp1059
F0.6025749436497915
s(S'land'
p1060
S'overheid'
p1061
tp1062
F0.5643921905966972
s(S'europa'
p1063
S'nederland'
p1064
tp1065
F1.0
s(S'beleid'
p1066
S'nederland'
p1067
tp1068
F0.5931891690171799
s(S'jaar'
p1069
S'tijd'
p1070
tp1071
F0.21968248289203113
s(S'overheid'
p1072
S'ruimte'
p1073
tp1074
F0.5066678592352478
s(S'kwaliteit'
p1075
S'onderwijs'
p1076
tp1077
F0.6727238553596318
s(S'burger'
p1078
S'jaar'
p1079
tp1080
F1.0
s(S'economie'
p1081
S'regering'
p1082
tp1083
F0.9637174722279046
s(S'den'
p1084
S'ijver'
p1085
tp1086
F0.233491009571696
s(S'regering'
p1087
S'vrede'
p1088
tp1089
F0.11529625910192702
s(S'regering'
p1090
S'uitbreiding'
p1091
tp1092
F0.24256378443387336
s(S'den'
p1093
S'zaak'
p1094
tp1095
F0.014817006680430999
s(S'kans'
p1096
S'werk'
p1097
tp1098
F0.18575902702347347
s(S'jaar'
p1099
S'\xe2\x80\x94'
p1100
tp1101
F0.005498714851647327
s(S'gebruik'
p1102
S'regering'
p1103
tp1104
F1.0
s(S'burger'
p1105
S'mens'
p1106
tp1107
F0.8147876621167313
s(S'regering'
p1108
S'sector'
p1109
tp1110
F0.32909361871465764
s(S'groei'
p1111
S'mens'
p1112
tp1113
F1.0
s(S'nederland'
p1114
S'wereld'
p1115
tp1116
F0.08058616125424871
s(S'jaar'
p1117
S'verantwoordelijkheid'
p1118
tp1119
F0.16530444633242328
s(S'regering'
p1120
S'verenigde'
p1121
tp1122
F0.16867219873116007
s(S'einde'
p1123
S'jaar'
p1124
tp1125
F1.0
s(S'inkomstenbelasting'
p1126
S'regering'
p1127
tp1128
F1.0
s(S'den'
p1129
S'vergadering'
p1130
tp1131
F0.13441348411035248
s(S'ontwerp'
p1132
S'regering'
p1133
tp1134
F1.0
s(S'bestrijding'
p1135
S'regering'
p1136
tp1137
F0.8536762484353675
s(S'jaar'
p1138
S'kwaliteit'
p1139
tp1140
F0.6406711525253703
s(S'jaar'
p1141
S'mens'
p1142
tp1143
F0.6969790653795447
s(S'koninkrijk'
p1144
S'regering'
p1145
tp1146
F1.0
s(S'aandacht'
p1147
S'maatregel'
p1148
tp1149
F0.5953819213788958
s(S'beleid'
p1150
S'verbetering'
p1151
tp1152
F0.1906333737813248
s(S'onderwijs'
p1153
S'verbetering'
p1154
tp1155
F0.43231643552317167
s(S'land'
p1156
S'verband'
p1157
tp1158
F0.18035571658229926
s(S'land'
p1159
S'verenigde'
p1160
tp1161
F0.12340696876253343
s(S'premie'
p1162
S'regering'
p1163
tp1164
F1.0
s(S'europa'
p1165
S'unie'
p1166
tp1167
F0.17265630536400026
s(S'tijd'
p1168
S'zorg'
p1169
tp1170
F0.1597724728677856
s(S'den'
p1171
S'gevoelen'
p1172
tp1173
F0.29557796809167197
s(S'wet'
p1174
S'zoo'
p1175
tp1176
F0.12520770526136019
s(S'gemeenschap'
p1177
S'ontwikkeling'
p1178
tp1179
F1.0
s(S'den'
p1180
S'grond'
p1181
tp1182
F0.3626053366992344
s(S'overheid'
p1183
S'werkloosheid'
p1184
tp1185
F0.09120001578771948
s(S'gebied'
p1186
S'jaar'
p1187
tp1188
F1.0
s(S'den'
p1189
S'toestand'
p1190
tp1191
F0.1405833277613341
s(S'bevordeer'
p1192
S'onderwijs'
p1193
tp1194
F0.5337220549263759
s(S'middeel'
p1195
S'regering'
p1196
tp1197
F1.0
s(S'den'
p1198
S'wet'
p1199
tp1200
F0.06256691141534229
s(S'land'
p1201
S'vorm'
p1202
tp1203
F0.11589971652860614
s(S'land'
p1204
S'taak'
p1205
tp1206
F0.2684253785305085
s(S'bezwaar'
p1207
S'den'
p1208
tp1209
F1.0
s(S'mens'
p1210
S'mogelijkheid'
p1211
tp1212
F0.7676035353789263
s(S'gebied'
p1213
S'nederland'
p1214
tp1215
F0.8627931825244128
s(S'baan'
p1216
S'mens'
p1217
tp1218
F1.0
s(S'ontwikkeling'
p1219
S'volk'
p1220
tp1221
F0.21281919246179606
s(S'overheid'
p1222
S'\xe2\x80\x94'
p1223
tp1224
F0.012338531190545083
s(S'ontwikkeling'
p1225
S'toekomst'
p1226
tp1227
F0.3801315956879749
s(S'jaar'
p1228
S'vorm'
p1229
tp1230
F0.09161307188179484
s(S'bouw'
p1231
S'woning'
p1232
tp1233
F0.14781796984256557
s(S'den'
p1234
S'handel'
p1235
tp1236
F0.4939444661748176
s(S'toekomst'
p1237
S'zorg'
p1238
tp1239
F0.17501214492175393
s(S'samenwerking'
p1240
S'verenigde'
p1241
tp1242
F0.34411930438981664
s(S'den'
p1243
S'handhaving'
p1244
tp1245
F0.2746326780358078
s(S'doel'
p1246
S'regering'
p1247
tp1248
F0.9025589581031627
s(S'kader'
p1249
S'land'
p1250
tp1251
F1.0
s(S'land'
p1252
S'natie'
p1253
tp1254
F0.3966491311496755
s(S'afspraak'
p1255
S'regering'
p1256
tp1257
F0.9503560489803781
s(S'beginsel'
p1258
S'den'
p1259
tp1260
F1.0
s(S'edel'
p1261
S'vergadering'
p1262
tp1263
F0.2652218279637111
s(S'euro'
p1264
S'regering'
p1265
tp1266
F1.0
s(S'deel'
p1267
S'mens'
p1268
tp1269
F0.786725861981859
s(S'overheid'
p1270
S'terrein'
p1271
tp1272
F0.48442597967928835
s(S'burger'
p1273
S'mogelijkheid'
p1274
tp1275
F0.6249827627888489
s(S'regering'
p1276
S'vraagstuk'
p1277
tp1278
F0.12341587666204294
s(S'den'
p1279
S'onderdaan'
p1280
tp1281
F0.193379875304633
s(S'handel'
p1282
S'jaar'
p1283
tp1284
F1.0
s(S'mens'
p1285
S'verantwoordelijkheid'
p1286
tp1287
F0.23745432422760437
s(S'terrein'
p1288
S'zorg'
p1289
tp1290
F0.16281690157536044
s(S'jaar'
p1291
S'volk'
p1292
tp1293
F0.11236531825974794
s(S'herstel'
p1294
S'jaar'
p1295
tp1296
F1.0
s(S'ontwikkeling'
p1297
S'tijd'
p1298
tp1299
F0.41603241940832625
s(S'activiteit'
p1300
S'regering'
p1301
tp1302
F1.0
s(S'jaar'
p1303
S'vrede'
p1304
tp1305
F0.06665641746999726
s(S'jaar'
p1306
S'vermindering'
p1307
tp1308
F0.11419432367752468
s(S'beleid'
p1309
S'werkgelegenheid'
p1310
tp1311
F0.04818096250701518
s(S'regering'
p1312
S'unie'
p1313
tp1314
F0.17031693311838628
s(S'den'
p1315
S'vaderland'
p1316
tp1317
F0.06069019989683628
s(S'jaar'
p1318
S'omstandigheid'
p1319
tp1320
F0.3234321109424254
s(S'koopkracht'
p1321
S'regering'
p1322
tp1323
F1.0
s(S'bezitting'
p1324
S'rust'
p1325
tp1326
F0.34112406503547693
s(S'burger'
p1327
S'organisatie'
p1328
tp1329
F0.3811788842490957
s(S'handhaf'
p1330
S'regering'
p1331
tp1332
F1.0
s(S'maatregel'
p1333
S'samenleving'
p1334
tp1335
F0.4987171732991738
s(S'jaar'
p1336
S'verandering'
p1337
tp1338
F0.08844179273912392
s(S'burger'
p1339
S'europa'
p1340
tp1341
F0.6683884756748267
s(S'den'
p1342
S'landbouw'
p1343
tp1344
F0.3880891726225816
s(S'land'
p1345
S'versterking'
p1346
tp1347
F0.15044328345462799
s(S'onderwijs'
p1348
S'sector'
p1349
tp1350
F0.44268256329145195
s(S'begroting'
p1351
S'regering'
p1352
tp1353
F1.0
s(S'land'
p1354
S'mogelijkheid'
p1355
tp1356
F0.6759142648589617
s(S'rijks'
p1357
S'toestand'
p1358
tp1359
F0.8169539519389816
s(S'land'
p1360
S'zorg'
p1361
tp1362
F0.04432189901154867
s(S'onderwijs'
p1363
S'vernieuwing'
p1364
tp1365
F0.2293427670955013
s(S'produktie'
p1366
S'regering'
p1367
tp1368
F1.0
s(S'kans'
p1369
S'mens'
p1370
tp1371
F1.0
s(S'bedrijf'
p1372
S'regering'
p1373
tp1374
F0.6100557552441056
s(S'onderwijs'
p1375
S'school'
p1376
tp1377
F0.4132115619906985
s(S'samenleving'
p1378
S'verantwoordelijkheid'
p1379
tp1380
F0.4954808247450881
s(S'deel'
p1381
S'koninkrijk'
p1382
tp1383
F0.3459411510775903
s(S'initiatief'
p1384
S'regering'
p1385
tp1386
F1.0
s(S'veiligheid'
p1387
S'vrede'
p1388
tp1389
F0.3804426940924584
s(S'land'
p1390
S'toestand'
p1391
tp1392
F0.20268314083907876
s(S'onderwijs'
p1393
S'versterking'
p1394
tp1395
F0.276683987242246
s(S'economie'
p1396
S'land'
p1397
tp1398
F1.0
s(S'jaar'
p1399
S'wetgeving'
p1400
tp1401
F0.04225949975623385
s(S'regering'
p1402
S'weg'
p1403
tp1404
F0.08554600093902698
s(S'economie'
p1405
S'nederland'
p1406
tp1407
F0.9639793062695063
s(S'basis'
p1408
S'regering'
p1409
tp1410
F0.9288065604022753
s(S'jaar'
p1411
S'middeel'
p1412
tp1413
F0.5228102661820649
s(S'eis'
p1414
S'regering'
p1415
tp1416
F1.0
s(S'gezin'
p1417
S'regering'
p1418
tp1419
F1.0
s(S'deel'
p1420
S'ontwikkeling'
p1421
tp1422
F0.5966063251222349
s(S'bescherming'
p1423
S'regering'
p1424
tp1425
F0.927002721648068
s(S'jaar'
p1426
S'stijging'
p1427
tp1428
F0.16452742177239543
s(S'bevordeer'
p1429
S'nederland'
p1430
tp1431
F0.7171214630897388
s(S'behoud'
p1432
S'land'
p1433
tp1434
F0.862837312321031
s(S'omvang'
p1435
S'regering'
p1436
tp1437
F1.0
s(S'beleid'
p1438
S'maatregel'
p1439
tp1440
F0.6881961353715065
s(S'edel'
p1441
S'jaar'
p1442
tp1443
F1.0
s(S'den'
p1444
S'rust'
p1445
tp1446
F0.11749292394198398
s(S'inspanning'
p1447
S'\xe2\x80\x94'
p1448
tp1449
F0.010293973151675795
s(S'werk'
p1450
S'zorg'
p1451
tp1452
F0.4358446115768748
s(S'den'
p1453
S'loop'
p1454
tp1455
F0.2908859620775269
s(S'land'
p1456
S'samenleving'
p1457
tp1458
F0.4232371191019937
s(S'land'
p1459
S'structuur'
p1460
tp1461
F0.1956375235475017
s(S'inkomst'
p1462
S'jaar'
p1463
tp1464
F1.0
s(S'burger'
p1465
S'regering'
p1466
tp1467
F0.6761009162034594
s(S'beroepsonderwij'
p1468
S'onderwijs'
p1469
tp1470
F1.0
s(S'vrede'
p1471
S'wereld'
p1472
tp1473
F0.7112628323657073
s(S'koninkrijk'
p1474
S'samenwerking'
p1475
tp1476
F0.9308435629286076
s(S'wetboek'
p1477
S'zitting'
p1478
tp1479
F0.3130441584762475
s(S'toestand'
p1480
S'uitgaf'
p1481
tp1482
F1.0
s(S'ontwikkeling'
p1483
S'versterking'
p1484
tp1485
F0.22512917952859524
s(S'ed.mog'
p1486
S'wet'
p1487
tp1488
F0.15373418857038637
s(S'nederland'
p1489
S'taak'
p1490
tp1491
F0.3671130393556125
s(S'jaar'
p1492
S'regeling'
p1493
tp1494
F0.29941530816007145
s(S'aandacht'
p1495
S'nederland'
p1496
tp1497
F0.5132599172307233
s(S'regering'
p1498
S'samenleving'
p1499
tp1500
F0.5788574928213034
s(S'vergadering'
p1501
S'zitting'
p1502
tp1503
F0.06261251121339181
s(S'overleg'
p1504
S'regering'
p1505
tp1506
F1.0
s(S'den'
p1507
S'verzekering'
p1508
tp1509
F0.07864817423929804
s(S'antillen'
p1510
S'land'
p1511
tp1512
F1.0
s(S'aandacht'
p1513
S'jaar'
p1514
tp1515
F0.8876927991289397
s(S'den'
p1516
S'gelegenheid'
p1517
tp1518
F0.47298556808796133
s(S'belang'
p1519
S'burger'
p1520
tp1521
F0.7111505152452443
s(S'den'
p1522
S'vertegenwoordiger'
p1523
tp1524
F0.06504663530856726
s(S'veiligheid'
p1525
S'zorg'
p1526
tp1527
F0.1990750205650466
s(S'ontwikkeling'
p1528
S'verhouding'
p1529
tp1530
F0.21199918522431438
s(S'behandeling'
p1531
S'regering'
p1532
tp1533
F1.0
s(S'regering'
p1534
S'wet'
p1535
tp1536
F0.12342131450330385
s(S'den'
p1537
S'ontwikkeling'
p1538
tp1539
F0.46334920593610424
s(S'jaar'
p1540
S'land'
p1541
tp1542
F0.790715217211127
s(S'nederland'
p1543
S'veiligheid'
p1544
tp1545
F0.30556764408731324
s(S'jaar'
p1546
S'organisatie'
p1547
tp1548
F0.32581967561148095
s(S'belasting'
p1549
S'den'
p1550
tp1551
F1.0
s(S'middeel'
p1552
S'uitgaf'
p1553
tp1554
F0.34067979545795746
s(S'den'
p1555
S'rijk'
p1556
tp1557
F0.19485058271178896
s(S'koninkrijk'
p1558
S'land'
p1559
tp1560
F1.0
s(S'jaar'
p1561
S'premie'
p1562
tp1563
F0.19011041292571368
s(S'europa'
p1564
S'wereld'
p1565
tp1566
F0.08158631890865635
s(S'ondernemer'
p1567
S'regering'
p1568
tp1569
F1.0
s(S'hooger'
p1570
S'onderwijs'
p1571
tp1572
F1.0
s(S'algemeen'
p1573
S'handel'
p1574
tp1575
F0.8988439221458595
s(S'gevolg'
p1576
S'regering'
p1577
tp1578
F0.8848223342747501
s(S'onderwijs'
p1579
S'ruimte'
p1580
tp1581
F0.5251309828598676
s(S'den'
p1582
S'geldmiddeel'
p1583
tp1584
F0.18941176349542965
s(S'maatregel'
p1585
S'nederland'
p1586
tp1587
F0.862199622794822
s(S'regering'
p1588
S'verhouding'
p1589
tp1590
F0.19359164182947877
s(S'jaar'
p1591
S'opbrengst'
p1592
tp1593
F0.23206059978014348
s(S'den'
p1594
S'edel'
p1595
tp1596
F0.5077645442429092
s(S'aanpak'
p1597
S'jaar'
p1598
tp1599
F1.0
s(S'grondwet'
p1600
S'zitting'
p1601
tp1602
F0.023105683725689767
s(S'dienstverlening'
p1603
S'regering'
p1604
tp1605
F1.0
s(S'den'
p1606
S'gebied'
p1607
tp1608
F0.5880178001757781
s(S'den'
p1609
S'hetwelk'
p1610
tp1611
F0.33861016851782716
s(S'noodzaak'
p1612
S'regering'
p1613
tp1614
F1.0
s(S'regering'
p1615
S'vrijheid'
p1616
tp1617
F0.11723034048123458
s(S'den'
p1618
S'zorg'
p1619
tp1620
F0.03072181419410217
s(S'invloed'
p1621
S'toestand'
p1622
tp1623
F0.3931102498619684
s(S'jaar'
p1624
S'verwachting'
p1625
tp1626
F0.09722269254277156
s(S'den'
p1627
S'invloed'
p1628
tp1629
F0.35834095908446295
s(S'infrastructuur'
p1630
S'regering'
p1631
tp1632
F1.0
s(S'jaar'
p1633
S'vraagstuk'
p1634
tp1635
F0.07131401953303605
s(S'onderwijs'
p1636
S'zorg'
p1637
tp1638
F0.08153724846814932
s(S'regering'
p1639
S'\xe2\x80\x94'
p1640
tp1641
F0.009513412126738474
s(S'den'
p1642
S'nederlandsche'
p1643
tp1644
F0.21869678148408647
s(S'edel'
p1645
S'toestand'
p1646
tp1647
F0.2770506233817536
s(S'belang'
p1648
S'gebied'
p1649
tp1650
F0.5573864998042612
s(S'regering'
p1651
S'respect'
p1652
tp1653
F0.27997458338507986
s(S'bevordeer'
p1654
S'den'
p1655
tp1656
F1.0
s(S'jaar'
p1657
S'wijze'
p1658
tp1659
F0.04405830470519575
s(S'belang'
p1660
S'onderwijs'
p1661
tp1662
F0.35758647260343146
s(S'maatregel'
p1663
S'verantwoordelijkheid'
p1664
tp1665
F0.24650567324264772
s(S'dag'
p1666
S'land'
p1667
tp1668
F1.0
s(S'jaar'
p1669
S'schuld'
p1670
tp1671
F0.12595271015836126
s(S'kind'
p1672
S'zorg'
p1673
tp1674
F0.10501950991831754
s(S'land'
p1675
S'terrein'
p1676
tp1677
F0.273133502454644
s(S'jaar'
p1678
S'kind'
p1679
tp1680
F0.33483995454496973
s(S'nederlandsche'
p1681
S'volk'
p1682
tp1683
F0.4529174917198265
s(S'kwaliteit'
p1684
S'zorg'
p1685
tp1686
F0.05477906634846569
s(S'regering'
p1687
S'zorg'
p1688
tp1689
F0.06063641800364627
s(S'jaar'
p1690
S'uitkering'
p1691
tp1692
F0.1360612673448212
s(S'betrekking'
p1693
S'ontwikkeling'
p1694
tp1695
F0.8757328898319484
s(S'mogendheid'
p1696
S'vriendschappelijk'
p1697
tp1698
F0.045317114509502494
s(S'regering'
p1699
S'wetsvoorstel'
p1700
tp1701
F0.041063408361276726
s(S'middeel'
p1702
S'toestand'
p1703
tp1704
F0.3068248996609993
s(S'aandacht'
p1705
S'ontwikkeling'
p1706
tp1707
F0.4691741706736863
s(S'land'
p1708
S'vrede'
p1709
tp1710
F0.08436442977434211
s(S'bevordeer'
p1711
S'land'
p1712
tp1713
F0.9799788619065379
s(S'den'
p1714
S'onderhandeling'
p1715
tp1716
F0.23385365051116025
s(S'regering'
p1717
S'ww'
p1718
tp1719
F0.007952935717694044
s(S'land'
p1720
S'maatregel'
p1721
tp1722
F0.8485853786930104
s(S'jaar'
p1723
S'voorziening'
p1724
tp1725
F0.09043532293777758
s(S'den'
p1726
S'nederland'
p1727
tp1728
F0.5070573995344362
s(S'burger'
p1729
S'rechtsstaat'
p1730
tp1731
F0.21770968302304058
s(S'nederland'
p1732
S'vrede'
p1733
tp1734
F0.11539266022759087
s(S'nederland'
p1735
S'probleem'
p1736
tp1737
F0.5737990716338036
s(S'regering'
p1738
S'welvaart'
p1739
tp1740
F0.09165857996429655
s(S'belang'
p1741
S'edel'
p1742
tp1743
F0.4810050739821312
s(S'burger'
p1744
S'werkgelegenheid'
p1745
tp1746
F0.05490636687527863
s(S'den'
p1747
S'land'
p1748
tp1749
F0.6932232969646875
s(S'burger'
p1750
S'verantwoordelijkheid'
p1751
tp1752
F0.19336607446200693
s(S'jaar'
p1753
S'verhoging'
p1754
tp1755
F0.09853926392117865
s(S'groei'
p1756
S'ontwikkeling'
p1757
tp1758
F0.7906823665622303
s(S'den'
p1759
S'overleg'
p1760
tp1761
F0.290545958609544
s(S'belang'
p1762
S'handel'
p1763
tp1764
F0.4679580607041696
s(S'den'
p1765
S'last'
p1766
tp1767
F0.44259219100861824
s(S'wet'
p1768
S'\xe2\x80\x94'
p1769
tp1770
F0.07745051854207716
s(S'den'
p1771
S'staten-generaal'
p1772
tp1773
F0.11690107163039337
s(S'europa'
p1774
S'land'
p1775
tp1776
F1.0
s(S'woning'
p1777
S'woningbouw'
p1778
tp1779
F0.726683856026923
s(S'aantal'
p1780
S'jaar'
p1781
tp1782
F1.0
s(S'grondwet'
p1783
S'regering'
p1784
tp1785
F1.0
s(S'den'
p1786
S'wijziging'
p1787
tp1788
F0.02946058089852723
s(S'staten'
p1789
S'verenigde'
p1790
tp1791
F0.5788136290729367
s(S'mens'
p1792
S'vorm'
p1793
tp1794
F0.13160223080827096
s(S'belang'
p1795
S'wet'
p1796
tp1797
F0.059297454023217594
s(S'nederland'
p1798
S'unie'
p1799
tp1800
F0.17045244091942002
s(S'invoering'
p1801
S'regering'
p1802
tp1803
F1.0
s(S'regeling'
p1804
S'wijziging'
p1805
tp1806
F0.11249472387080398
s(S'samenwerking'
p1807
S'versterking'
p1808
tp1809
F0.41925231330906415
s(S'bedrijfsleven'
p1810
S'ontwikkeling'
p1811
tp1812
F0.7723271963976998
s(S'afspraak'
p1813
S'jaar'
p1814
tp1815
F1.0
s(S'regel'
p1816
S'regering'
p1817
tp1818
F1.0
s(S'grondwet'
p1819
S'mogenden'
p1820
tp1821
F0.9222075232287043
s(S'milieu'
p1822
S'regering'
p1823
tp1824
F1.0
s(S'middeel'
p1825
S'zoo'
p1826
tp1827
F0.016989136223596043
s(S'kwaliteit'
p1828
S'regering'
p1829
tp1830
F0.9036193279847629
s(S'ed.mog'
p1831
S'jaar'
p1832
tp1833
F1.0
s(S'jaar'
p1834
S'uitvoering'
p1835
tp1836
F0.14548846226926032
s(S'deel'
p1837
S'regering'
p1838
tp1839
F0.6528561824723191
s(S'bepaling'
p1840
S'den'
p1841
tp1842
F1.0
s(S'instelling'
p1843
S'jaar'
p1844
tp1845
F1.0
s(S'invoering'
p1846
S'onderwijs'
p1847
tp1848
F1.0
s(S'ontwikkeling'
p1849
S'werkgelegenheid'
p1850
tp1851
F0.08894778098228444
s(S'bevordeer'
p1852
S'mens'
p1853
tp1854
F0.8641865990379792
s(S'inspanning'
p1855
S'samenleving'
p1856
tp1857
F0.6262388535487149
s(S'maatregel'
p1858
S'mens'
p1859
tp1860
F1.0
s(S'den'
p1861
S'gebeurtenis'
p1862
tp1863
F0.33002237336316087
s(S'algemeen'
p1864
S'belang'
p1865
tp1866
F1.0
s(S'land'
p1867
S'oplossing'
p1868
tp1869
F0.3257446119794485
s(S'belang'
p1870
S'zorg'
p1871
tp1872
F0.02911611326234763
s(S'bijdrage'
p1873
S'land'
p1874
tp1875
F1.0
s(S'groei'
p1876
S'regering'
p1877
tp1878
F0.8649358703817119
s(S'hervorming'
p1879
S'regering'
p1880
tp1881
F1.0
s(S'jaar'
p1882
S'regering'
p1883
tp1884
F0.578296216451739
s(S'betrekking'
p1885
S'land'
p1886
tp1887
F1.0
s(S'den'
p1888
S'ed.mog'
p1889
tp1890
F0.40795995883724173
s(S'gods'
p1891
S'zeeg'
p1892
tp1893
F0.05347670562424585
s(S'regering'
p1894
S'werkloosheid'
p1895
tp1896
F0.07027080811132375
s(S'burger'
p1897
S'samenleving'
p1898
tp1899
F0.3913205229860911
s(S'burger'
p1900
S'maatregel'
p1901
tp1902
F0.7841683473687886
s(S'land'
p1903
S'plaats'
p1904
tp1905
F0.5182211609531349
s(S'aandacht'
p1906
S'beleid'
p1907
tp1908
F0.8653517309725888
s(S'land'
p1909
S'wereld'
p1910
tp1911
F0.05892362872158399
s(S'den'
p1912
S'uitkomst'
p1913
tp1914
F0.09104599270254721
s(S'den'
p1915
S'oogst'
p1916
tp1917
F0.1291988173069913
s(S'regering'
p1918
S'versterking'
p1919
tp1920
F0.20570028813809632
s(S'den'
p1921
S'stand'
p1922
tp1923
F0.17721362782231767
s(S'beleid'
p1924
S'regering'
p1925
tp1926
F0.5934140195363373
s(S'regering'
p1927
S'toekomst'
p1928
tp1929
F0.34745402490625027
s(S'leven'
p1930
S'regering'
p1931
tp1932
F1.0
s(S'jaar'
p1933
S'kans'
p1934
tp1935
F0.43685319095273933
s(S'land'
p1936
S'werk'
p1937
tp1938
F0.10230783970648838
s(S'uitgaf'
p1939
S'vermindering'
p1940
tp1941
F0.6457496230788516
s(S'behoud'
p1942
S'regering'
p1943
tp1944
F0.6310839663177048
s(S'dag'
p1945
S'den'
p1946
tp1947
F1.0
s(S'mens'
p1948
S'werk'
p1949
tp1950
F0.11623280315838616
s(S'democratie'
p1951
S'regering'
p1952
tp1953
F1.0
s(S'regering'
p1954
S'voorziening'
p1955
tp1956
F0.1564700889129085
s(S'kabinet'
p1957
S'verantwoordelijkheid'
p1958
tp1959
F0.3990529885637318
s(S'land'
p1960
S'stand'
p1961
tp1962
F0.2556541459507189
s(S'antillen'
p1963
S'nederland'
p1964
tp1965
F1.0
s(S'maatschappij'
p1966
S'regering'
p1967
tp1968
F1.0
s(S'jaar'
p1969
S'last'
p1970
tp1971
F0.5048852545602711
s(S'regering'
p1972
S'welzijn'
p1973
tp1974
F0.06177202729122849
s(S'regering'
p1975
S'terrein'
p1976
tp1977
F0.37347971672437613
s(S'bepaling'
p1978
S'wet'
p1979
tp1980
F0.1441443920088975
s(S'rechtsstaat'
p1981
S'samenleving'
p1982
tp1983
F1.0
s(S'gevolg'
p1984
S'land'
p1985
tp1986
F1.0
s(S'onzekerheid'
p1987
S'regering'
p1988
tp1989
F1.0
s(S'den'
p1990
S'wetgeving'
p1991
tp1992
F0.03706486959074492
s(S'betrekking'
p1993
S'vriendschappelijk'
p1994
tp1995
F0.017027183974481018
s(S'kans'
p1996
S'werkloosheid'
p1997
tp1998
F0.09329512089583147
s(S'kwaliteit'
p1999
S'mens'
p2000
tp2001
F1.0
s(S'wet'
p2002
S'wetboek'
p2003
tp2004
F0.4514593000086553
s(S'beleid'
p2005
S'kabinet'
p2006
tp2007
F0.42617437448638434
s(S'ontwikkelingsland'
p2008
S'regering'
p2009
tp2010
F1.0
s(S'nederland'
p2011
S'ontwikkeling'
p2012
tp2013
F0.9143492275361995
s(S'land'
p2014
S'onderwijs'
p2015
tp2016
F0.5442431286323514
s(S'inspanning'
p2017
S'ontwikkeling'
p2018
tp2019
F0.9892208798547598
s(S'onderwijs'
p2020
S'probleem'
p2021
tp2022
F0.7712526761785319
s(S'kans'
p2023
S'land'
p2024
tp2025
F1.0
s(S'regering'
p2026
S'woningbouw'
p2027
tp2028
F0.054395795189194955
s(S'bedrijf'
p2029
S'overheid'
p2030
tp2031
F0.4709969080200796
s(S'aandacht'
p2032
S'verbetering'
p2033
tp2034
F0.16495632891250697
s(S'burger'
p2035
S'veiligheid'
p2036
tp2037
F0.2064759821133202
s(S'deel'
p2038
S'nederland'
p2039
tp2040
F0.6528940898354293
s(S'wet'
p2041
S'wetgeving'
p2042
tp2043
F0.6004571055868999
s(S'deel'
p2044
S'maatregel'
p2045
tp2046
F0.7574327751672422
s(S'jaar'
p2047
S'termijn'
p2048
tp2049
F0.17786666181476185
s(S'inspanning'
p2050
S'land'
p2051
tp2052
F1.0
s(S'aandacht'
p2053
S'probleem'
p2054
tp2055
F0.2942807769831898
s(S'grondwet'
p2056
S'wet'
p2057
tp2058
F0.17276107206771524
s(S'arbeid'
p2059
S'jaar'
p2060
tp2061
F1.0
s(S'algemeen'
p2062
S'toestand'
p2063
tp2064
F0.2558148975408569
s(S'belang'
p2065
S'ontwikkeling'
p2066
tp2067
F0.4391874012885496
s(S'rijk'
p2068
S'uitgaf'
p2069
tp2070
F0.8042889407728289
s(S'regering'
p2071
S'werk'
p2072
tp2073
F0.13994087301254077
s(S'nederland'
p2074
S'zorg'
p2075
tp2076
F0.06060336303043908
s(S'regering'
p2077
S'steun'
p2078
tp2079
F0.3117526100406277
s(S'den'
p2080
S'opstand'
p2081
tp2082
F0.12008977230641928
s(S'handel'
p2083
S'scheepvaart'
p2084
tp2085
F0.27272887095311554
s(S'land'
p2086
S'leven'
p2087
tp2088
F0.6442010278472098
s(S'gemeenschap'
p2089
S'land'
p2090
tp2091
F1.0
s(S'behoud'
p2092
S'mens'
p2093
tp2094
F0.7607105694150544
s(S'belang'
p2095
S'den'
p2096
tp2097
F0.9477283102632701
s(S'jaar'
p2098
S'resultaat'
p2099
tp2100
F0.2625185945087155
s(S'regering'
p2101
S'woning'
p2102
tp2103
F0.07849281619666573
s(S'den'
p2104
S'taak'
p2105
tp2106
F0.18599041374111364
s(S'regering'
p2107
S'zittingsjaar'
p2108
tp2109
F0.011413800508398981
s(S'mens'
p2110
S'voorziening'
p2111
tp2112
F0.12993365346118357
s(S'regering'
p2113
S'suriname'
p2114
tp2115
F0.13386681609182194
s(S'jaar'
p2116
S'verbetering'
p2117
tp2118
F0.18575985919244456
s(S'land\xe2\x80\x93'
p2119
S'tuinbouw'
p2120
tp2121
F0.32438154204948144
s(S'markt'
p2122
S'unie'
p2123
tp2124
F0.31767722842998103
s(S'mens'
p2125
S'ontwikkeling'
p2126
tp2127
F0.7588633326203357
s(S'burger'
p2128
S'ontwikkeling'
p2129
tp2130
F0.6177076937590835
s(S'land'
p2131
S'recht'
p2132
tp2133
F0.4241913891035609
s(S'land'
p2134
S'unie'
p2135
tp2136
F0.12458560868411163
s(S'inkomen'
p2137
S'regering'
p2138
tp2139
F1.0
s(S'mogenden'
p2140
S'zoo'
p2141
tp2142
F0.023352830222562234
s(S'jaar'
p2143
S'werk'
p2144
tp2145
F0.08086937744244924
s(S'mogenden'
p2146
S'toestand'
p2147
tp2148
F0.4214186586309935
s(S'edel'
p2149
S'zoo'
p2150
tp2151
F0.015350371849200552
s(S'regering'
p2152
S'wetsontwerp'
p2153
tp2154
F0.04976853956145499
s(S'overheid'
p2155
S'vorm'
p2156
tp2157
F0.20563957840160757
s(S'kabinet'
p2158
S'land'
p2159
tp2160
F1.0
s(S'behoeft'
p2161
S'jaar'
p2162
tp2163
F1.0
s(S'onderzoek'
p2164
S'regering'
p2165
tp2166
F1.0
s(S'grondwet'
p2167
S'herziening'
p2168
tp2169
F0.9176446956995703
s(S'mens'
p2170
S'regering'
p2171
tp2172
F0.830729854393832
s(S'regering'
p2173
S'waarde'
p2174
tp2175
F0.07525079851655515
s(S'economie'
p2176
S'samenleving'
p2177
tp2178
F0.5575056197473153
s(S'regering'
p2179
S'samenwerking'
p2180
tp2181
F0.49198425964171744
s(S'jaar'
p2182
S'samenwerking'
p2183
tp2184
F0.2842005637582197
s(S'bevordering'
p2185
S'regering'
p2186
tp2187
F0.9699938381133069
s(S'aandacht'
p2188
S'belang'
p2189
tp2190
F1.0
s(S'land'
p2191
S'periode'
p2192
tp2193
F0.22668385559491516
s(S'land'
p2194
S'werkloosheid'
p2195
tp2196
F0.05140187337380654
s(S'den'
p2197
S'onderwijs'
p2198
tp2199
F0.3772820159808951
s(S'europa'
p2200
S'veiligheid'
p2201
tp2202
F0.30952541561419433
s(S'den'
p2203
S'eer'
p2204
tp2205
F0.3029614362744216
s(S'begeleiding'
p2206
S'regering'
p2207
tp2208
F1.0
s(S'staten-generaal'
p2209
S'zitting'
p2210
tp2211
F0.07198814982229833
s(S'jaar'
p2212
S'werkloosheid'
p2213
tp2214
F0.04064083983175241
s(S'koninkrijk'
p2215
S'statuut'
p2216
tp2217
F0.18912887561933617
s(S'den'
p2218
S'genoegen'
p2219
tp2220
F0.2972460335242386
s(S'aantal'
p2221
S'werkloosheid'
p2222
tp2223
F0.041673601955405315
s(S'den'
p2224
S'omstandigheid'
p2225
tp2226
F0.2836809548227585
s(S'regering'
p2227
S'structuur'
p2228
tp2229
F0.2675088483085671
s(S'betekenis'
p2230
S'land'
p2231
tp2232
F1.0
s(S'advies'
p2233
S'raad'
p2234
tp2235
F0.6532125254388779
s(S'man'
p2236
S'vrouw'
p2237
tp2238
F0.23856205823346902
s(S'grondslag'
p2239
S'regering'
p2240
tp2241
F1.0
s(S'keuze'
p2242
S'regering'
p2243
tp2244
F1.0
s(S'belang'
p2245
S'jaar'
p2246
tp2247
F0.8310869398119618
s(S'regering'
p2248
S'verhoog'
p2249
tp2250
F0.08479849781472142
s(S'nederland'
p2251
S'versterking'
p2252
tp2253
F0.20574255963696875
s(S'regering'
p2254
S'uitgaf'
p2255
tp2256
F0.30751974027322704
s(S'gemeent'
p2257
S'regering'
p2258
tp2259
F0.9088767886888512
s(S'regering'
p2260
S'\xc3\xa9\xc3\xa9n'
p2261
tp2262
F0.004040960279238992
s(S'mens'
p2263
S'zorg'
p2264
tp2265
F0.05034712381345961
s(S'samenleving'
p2266
S'veiligheid'
p2267
tp2268
F0.5290566681957186
s(S'behoud'
p2269
S'werk'
p2270
tp2271
F0.08829449677211927
s(S'antillen'
p2272
S'suriname'
p2273
tp2274
F0.24307370935844402
s(S'aard'
p2275
S'betrekking'
p2276
tp2277
F1.0
s(S'ontwikkeling'
p2278
S'verantwoordelijkheid'
p2279
tp2280
F0.313000569173806
s(S'behoeve'
p2281
S'regering'
p2282
tp2283
F1.0
s(S'kunst'
p2284
S'regering'
p2285
tp2286
F1.0
s(S'ontwikkeling'
p2287
S'samenleving'
p2288
tp2289
F0.6335070763228683
s(S'maatregel'
p2290
S'toekomst'
p2291
tp2292
F0.2993521412525416
s(S'bedrijf'
p2293
S'werk'
p2294
tp2295
F0.08536108634633487
s(S'bedrijfsleven'
p2296
S'regering'
p2297
tp2298
F0.844911574298015
s(S'hand'
p2299
S'regering'
p2300
tp2301
F1.0
s(S'zorg'
p2302
S'\xe2\x80\x94'
p2303
tp2304
F0.15860634985155206
s(S'economie'
p2305
S'overheid'
p2306
tp2307
F0.7437772784559078
s(S'den'
p2308
S'tijd'
p2309
tp2310
F0.1926670807539251
s(S'duurzame'
p2311
S'regering'
p2312
tp2313
F1.0
s(S'aard'
p2314
S'vriendschappelijk'
p2315
tp2316
F0.023205392812977396
s(S'regeling'
p2317
S'wet'
p2318
tp2319
F0.23865053473223555
s(S'ontwikkeling'
p2320
S'\xe2\x80\x94'
p2321
tp2322
F0.01040954879993111
s(S'verantwoordelijkheid'
p2323
S'\xe2\x80\x94'
p2324
tp2325
F0.03338534824720007
s(S'regering'
p2326
S'situatie'
p2327
tp2328
F0.34143210407976454
s(S'den'
p2329
S'poging'
p2330
tp2331
F0.16677588144986352
s(S'bijdraag'
p2332
S'regering'
p2333
tp2334
F1.0
s(S'edel'
p2335
S'loop'
p2336
tp2337
F0.5738812546903518
s(S'den'
p2338
S'middeel'
p2339
tp2340
F0.458373566112941
s(S'burger'
p2341
S'economie'
p2342
tp2343
F0.702415100963805
s(S'jaar'
p2344
S'stelsel'
p2345
tp2346
F0.21832853801030366
s(S'belang'
p2347
S'beleid'
p2348
tp2349
F0.810139784650226
s(S'jaar'
p2350
S'versterking'
p2351
tp2352
F0.11885988109825156
s(S'loop'
p2353
S'mogenden'
p2354
tp2355
F1.0
s(S'mogelijkheid'
p2356
S'werk'
p2357
tp2358
F0.151574539817518
s(S'jaar'
p2359
S'probleem'
p2360
tp2361
F0.33157051461067394
s(S'arbeid'
p2362
S'zeeg'
p2363
tp2364
F0.012860109147554597
s(S'den'
p2365
S'mijner'
p2366
tp2367
F0.2198714486639516
s(S'overheid'
p2368
S'verbetering'
p2369
tp2370
F0.4168080857389012
s(S'jaar'
p2371
S'vergadering'
p2372
tp2373
F0.15321017872613427
s(S'antillen'
p2374
S'koninkrijk'
p2375
tp2376
F0.9612825282509654
s(S'mens'
p2377
S'recht'
p2378
tp2379
F0.481715104589292
s(S'kracht'
p2380
S'land'
p2381
tp2382
F1.0
s(S'werkloosheid'
p2383
S'\xe2\x80\x94'
p2384
tp2385
F0.13870201875053237
s(S'ontwikkeling'
p2386
S'probleem'
p2387
tp2388
F0.6277905041048633
s(S'land'
p2389
S'steun'
p2390
tp2391
F0.22799073758218547
s(S'wet'
p2392
S'wijziging'
p2393
tp2394
F0.4754335580792747
s(S'jaar'
p2395
S'onderwijs'
p2396
tp2397
F0.4303106993565004
s(S'indien'
p2398
S'regering'
p2399
tp2400
F1.0
s(S'jaar'
p2401
S'mate'
p2402
tp2403
F0.3783212763574614
s(S'land'
p2404
S'probleem'
p2405
tp2406
F0.4196042463759093
s(S'den'
p2407
S'uitgaf'
p2408
tp2409
F0.15591882530190673
s(S'den'
p2410
S'grondwet'
p2411
tp2412
F0.36283961625200467
s(S'beleid'
p2413
S'jaar'
p2414
tp2415
F1.0
s(S'mate'
p2416
S'regering'
p2417
tp2418
F1.0
s(S'ontwikkeling'
p2419
S'suriname'
p2420
tp2421
F0.14666298609685333
s(S'aanpassing'
p2422
S'regering'
p2423
tp2424
F0.893029497010373
s(S'land'
p2425
S'verhouding'
p2426
tp2427
F0.1416336994903627
s(S'herstel'
p2428
S'werkgelegenheid'
p2429
tp2430
F0.08311835382294501
s(S'land'
p2431
S'ontwikkelingsland'
p2432
tp2433
F0.23170952171103898
s(S'regering'
p2434
S'schep'
p2435
tp2436
F0.2025818467032183
s(S'cultuur'
p2437
S'regering'
p2438
tp2439
F1.0
s(S'burger'
p2440
S'land'
p2441
tp2442
F0.9243276669230048
s(S'nijverheid'
p2443
S'toestand'
p2444
tp2445
F0.6479010945778538
s(S'onderwijs'
p2446
S'opleiding'
p2447
tp2448
F0.29037842555926774
s(S'den'
p2449
S'uitbreiding'
p2450
tp2451
F0.12296711076608742
s(S'jaar'
p2452
S'ontwikkeling'
p2453
tp2454
F0.5285218388091483
s(S'jaar'
p2455
S'toekomst'
p2456
tp2457
F0.2007189502466917
s(S'mogelijkheid'
p2458
S'onderwijs'
p2459
tp2460
F0.8060893677286649
s(S'bestrijding'
p2461
S'jaar'
p2462
tp2463
F1.0
s(S'groei'
p2464
S'jaar'
p2465
tp2466
F1.0
s(S'aandacht'
p2467
S'onderwijs'
p2468
tp2469
F0.3820792777330231
s(S'groei'
p2470
S'werk'
p2471
tp2472
F0.12101180361316502
s(S'kennis'
p2473
S'regering'
p2474
tp2475
F1.0
s(S'groei'
p2476
S'nederland'
p2477
tp2478
F0.8650181099265675
s(S'groep'
p2479
S'regering'
p2480
tp2481
F1.0
s(S'regering'
p2482
S'zekerheid'
p2483
tp2484
F0.04658541185561659
s(S'den'
p2485
S'mogendheid'
p2486
tp2487
F0.2001716278403778
s(S'hulp'
p2488
S'regering'
p2489
tp2490
F1.0
s(S'onderwijs'
p2491
S'wet'
p2492
tp2493
F0.16601518846028832
s(S'aandacht'
p2494
S'regering'
p2495
tp2496
F0.5133256907923844
s(S'werkgelegenheid'
p2497
S'werkloosheid'
p2498
tp2499
F0.885214458357415
s(S'jaar'
p2500
S'zekerheid'
p2501
tp2502
F0.02692088630867525
s(S'bestuur'
p2503
S'den'
p2504
tp2505
F1.0
s(S'regering'
p2506
S'verhoging'
p2507
tp2508
F0.17055734354047924
s(S'groei'
p2509
S'werkgelegenheid'
p2510
tp2511
F0.07028756522283677
s(S'jaar'
p2512
S'onzekerheid'
p2513
tp2514
F0.2299535321909476
s(S'onderwijs'
p2515
S'samenleving'
p2516
tp2517
F0.7781458057908623
s(S'bijdrage'
p2518
S'jaar'
p2519
tp2520
F1.0
s(S'jaar'
p2521
S'ontwerp'
p2522
tp2523
F0.31839192521272
s(S'opening'
p2524
S'zitting'
p2525
tp2526
F0.07495087455076051
s(S'jaar'
p2527
S'recht'
p2528
tp2529
F0.3351852490354244
s(S'regeling'
p2530
S'regering'
p2531
tp2532
F1.0
s(S'cultuur'
p2533
S'onderwijs'
p2534
tp2535
F0.854363943170142
s(S'mens'
p2536
S'onderwijs'
p2537
tp2538
F0.6181755211106831
s(S'aantal'
p2539
S'regering'
p2540
tp2541
F0.5929032753514494
s(S'wet'
p2542
S'zitting'
p2543
tp2544
F0.1351005843444315
s(S'onderwijs'
p2545
S'onderzoek'
p2546
tp2547
F0.7583694470551159
s(S'burger'
p2548
S'overheid'
p2549
tp2550
F0.5220914259065692
s(S'oog'
p2551
S'regering'
p2552
tp2553
F1.0
s(S'maatregel'
p2554
S'regering'
p2555
tp2556
F0.8625061467355002
s(S'belang'
p2557
S'volk'
p2558
tp2559
F0.09342275191187915
s(S'maatregel'
p2560
S'zorg'
p2561
tp2562
F0.052254007628555685
s(S'herstel'
p2563
S'ontwikkeling'
p2564
tp2565
F0.9345156429690872
s(S'den'
p2566
S'zoo'
p2567
tp2568
F0.007784820649134983
s(S'den'
p2569
S'wijze'
p2570
tp2571
F0.03864812418166016
s(S'lidstaat'
p2572
S'unie'
p2573
tp2574
F0.48585263370444887
s(S'behoeft'
p2575
S'den'
p2576
tp2577
F1.0
s(S'procent'
p2578
S'regering'
p2579
tp2580
F1.0
s(S'maatregel'
p2581
S'verbetering'
p2582
tp2583
F0.2770757062714786
s(S'belasting'
p2584
S'jaar'
p2585
tp2586
F1.0
s(S'land'
p2587
S'welvaart'
p2588
tp2589
F0.06707224275782758
s(S'overheid'
p2590
S'zorg'
p2591
tp2592
F0.07855842551934597
s(S'mogelijkheid'
p2593
S'ontwikkeling'
p2594
tp2595
F0.9896885812173428
s(S'herstel'
p2596
S'maatregel'
p2597
tp2598
F1.0
s(S'den'
p2599
S'regeering'
p2600
tp2601
F0.17262282156611072
s(S'instelling'
p2602
S'onderwijs'
p2603
tp2604
F0.8874267848825891
s(S'land'
p2605
S'wet'
p2606
tp2607
F0.0902479842434592
s(S'oplossing'
p2608
S'probleem'
p2609
tp2610
F1.0
s(S'mens'
p2611
S'werkloosheid'
p2612
tp2613
F0.058360376091195744
s(S'regering'
p2614
S'werkgever'
p2615
tp2616
F0.10373037016412695
s(S'overheid'
p2617
S'taak'
p2618
tp2619
F0.4761409556127181
s(S'welvaart'
p2620
S'werkgelegenheid'
p2621
tp2622
F0.9007236936072426
s(S'deel'
p2623
S'jaar'
p2624
tp2625
F1.0
s(S'den'
p2626
S'gevolg'
p2627
tp2628
F0.5731509067197549
s(S'herziening'
p2629
S'wetsontwerp'
p2630
tp2631
F0.07617803189229455
s(S'antillen'
p2632
S'statuut'
p2633
tp2634
F0.18089932023279653
s(S'werk'
p2635
S'werkgever'
p2636
tp2637
F0.7538941135579365
s(S'kracht'
p2638
S'ontwikkeling'
p2639
tp2640
F1.0
s(S'beleid'
p2641
S'burger'
p2642
tp2643
F0.878052042446611
s(S'regering'
p2644
S'stad'
p2645
tp2646
F0.3111592187868176
s(S'deel'
p2647
S'land'
p2648
tp2649
F0.8928795824105115
s(S'toestand'
p2650
S'zorg'
p2651
tp2652
F0.21897826872543277
s(S'januari'
p2653
S'regering'
p2654
tp2655
F1.0
s(S'den'
p2656
S'geest'
p2657
tp2658
F0.2283625509612074
s(S'land'
p2659
S'overleg'
p2660
tp2661
F0.419138667235545
s(S'den'
p2662
S'verbetering'
p2663
tp2664
F0.1629286953065604
s(S'jaar'
p2665
S'nederland'
p2666
tp2667
F0.5783487690702953
s(S'handel'
p2668
S'ontwikkeling'
p2669
tp2670
F0.9391476038125541
s(S'den'
p2671
S'land\xe2\x80\x93'
p2672
tp2673
F0.21439207905046556
s(S'regering'
p2674
S'wijziging'
p2675
tp2676
F0.0581010269838823
s(S'belang'
p2677
S'zoo'
p2678
tp2679
F0.007374523975713054
s(S'land'
p2680
S'verbetering'
p2681
tp2682
F0.23502232981715082
s(S'den'
p2683
S'einde'
p2684
tp2685
F0.4663530374401007
s(S'loonkost'
p2686
S'regering'
p2687
tp2688
F1.0
s(S'economie'
p2689
S'maatregel'
p2690
tp2691
F1.0
s(S'overheid'
p2692
S'uitgaf'
p2693
tp2694
F0.39920516890953045
s(S'jaar'
p2695
S'overleg'
p2696
tp2697
F0.33129637094188774
s(S'beleid'
p2698
S'versterking'
p2699
tp2700
F0.1220163605963139
s(S'behoud'
p2701
S'zorg'
p2702
tp2703
F0.03824509427476211
s(S'mens'
p2704
S'toekomst'
p2705
tp2706
F0.2883920335967638
s(S'nederland'
p2707
S'verantwoordelijkheid'
p2708
tp2709
F0.28605465539636893
s(S'den'
p2710
S'inkomst'
p2711
tp2712
F0.3130728841020895
s(S'prioriteit'
p2713
S'regering'
p2714
tp2715
F1.0
s(S'edel'
p2716
S'mogenden'
p2717
tp2718
F0.6595112995618051
s(S'deel'
p2719
S'zorg'
p2720
tp2721
F0.03955727527797485
s(S'den'
p2722
S'ondervind'
p2723
tp2724
F0.1728515207421284
s(S'land'
p2725
S'organisatie'
p2726
tp2727
F0.41221136607657705
s(S'beleid'
p2728
S'samenleving'
p2729
tp2730
F0.34320351336770916
s(S'gebied'
p2731
S'maatregel'
p2732
tp2733
F1.0
s(S'organisatie'
p2734
S'overheid'
p2735
tp2736
F1.0
s(S'betekenis'
p2737
S'regering'
p2738
tp2739
F1.0
s(S'nota'
p2740
S'regering'
p2741
tp2742
F1.0
s(S'jaar'
p2743
S'school'
p2744
tp2745
F0.17723422901078978
s(S'groep'
p2746
S'jaar'
p2747
tp2748
F1.0
s(S'bevordering'
p2749
S'den'
p2750
tp2751
F1.0
s(S'jaar'
p2752
S'ruimte'
p2753
tp2754
F0.2255660159407363
s(S'gebied'
p2755
S'land'
p2756
tp2757
F1.0
s(S'den'
p2758
S'ontwerp'
p2759
tp2760
F0.27923610070939053
s(S'generatie'
p2761
S'jaar'
p2762
tp2763
F1.0
s(S'herziening'
p2764
S'wet'
p2765
tp2766
F0.1888670877133268
s(S'evenwicht'
p2767
S'regering'
p2768
tp2769
F1.0
s(S'jaar'
p2770
S'welvaart'
p2771
tp2772
F0.05299533540789888
s(S'europa'
p2773
S'regering'
p2774
tp2775
F1.0
s(S'jaar'
p2776
S'rijks'
p2777
tp2778
F0.19697157426035652
s(S'den'
p2779
S'overweging'
p2780
tp2781
F0.17814296989571163
s(S'kunst'
p2782
S'onderwijs'
p2783
tp2784
F1.0
s(S'landbouw'
p2785
S'regering'
p2786
tp2787
F1.0
s(S'toestand'
p2788
S'verbetering'
p2789
tp2790
F1.0
s(S'tijd'
p2791
S'wereld'
p2792
tp2793
F0.21247367281025917
s(S'den'
p2794
S'mogenden'
p2795
tp2796
F0.33392113698577136
s(S'regering'
p2797
S'wereld'
p2798
tp2799
F0.08052035360390711
s(S'deel'
p2800
S'wereld'
p2801
tp2802
F0.052559016921705476
s(S'land'
p2803
S'regering'
p2804
tp2805
F0.731757990429125
s(S'bestuur'
p2806
S'regering'
p2807
tp2808
F1.0
s(S'bedrijf'
p2809
S'jaar'
p2810
tp2811
F1.0
s(S'land'
p2812
S'samenwerking'
p2813
tp2814
F0.35984913890273273
s(S'centraal'
p2815
S'regering'
p2816
tp2817
F1.0
s(S'mens'
p2818
S'probleem'
p2819
tp2820
F0.47624975850083207
s(S'land'
p2821
S'vrijheid'
p2822
tp2823
F0.08575379691408032
s(S'den'
p2824
S'lands'
p2825
tp2826
F0.2902995530972411
s(S'bedrijf'
p2827
S'land'
p2828
tp2829
F0.8340185672845475
s(S'volk'
p2830
S'\xe2\x80\x94'
p2831
tp2832
F0.04925118095327603
s(S'regering'
p2833
S'stand'
p2834
tp2835
F0.3495950510077698
s(S'kracht'
p2836
S'regering'
p2837
tp2838
F1.0
s(S'bevolking'
p2839
S'regering'
p2840
tp2841
F0.82114995960868
s(S'jaar'
p2842
S'weg'
p2843
tp2844
F0.04944216314375277
s(S'handel'
p2845
S'land'
p2846
tp2847
F1.0
s(S'edel'
p2848
S'wet'
p2849
tp2850
F0.12339118810325762
s(S'onderwijs'
p2851
S'ontwikkeling'
p2852
tp2853
F1.0
s(S'algemeen'
p2854
S'den'
p2855
tp2856
F1.0
s(S'herstel'
p2857
S'land'
p2858
tp2859
F1.0
s(S'jaar'
p2860
S'oog'
p2861
tp2862
F0.42408967704152734
s(S'inkomen'
p2863
S'werkgelegenheid'
p2864
tp2865
F0.10666706990572773
s(S'mogenden'
p2866
S'wet'
p2867
tp2868
F0.18774633318569814
s(S'onderwijs'
p2869
S'regering'
p2870
tp2871
F1.0
s(S'regering'
p2872
S'ruimte'
p2873
tp2874
F0.39038885475735974
s(S'den'
p2875
S'jaar'
p2876
tp2877
F0.8769785172083167
s(S'nederland'
p2878
S'samenwerking'
p2879
tp2880
F0.49210020681918965
s(S'gebied'
p2881
S'samenwerking'
p2882
tp2883
F0.4242302839171641
s(S'bijdraag'
p2884
S'land'
p2885
tp2886
F1.0
s(S'belang'
p2887
S'mens'
p2888
tp2889
F0.5790022166371789
s(S'aanpak'
p2890
S'regering'
p2891
tp2892
F0.9379303475742331
s(S'regering'
p2893
S'vernieuwing'
p2894
tp2895
F0.1704191568171021
s(S'jaar'
p2896
S'wet'
p2897
tp2898
F0.07133878147402091
s(S'verbetering'
p2899
S'\xe2\x80\x94'
p2900
tp2901
F0.029659674985918948
s(S'jaar'
p2902
S'vrijheid'
p2903
tp2904
F0.06774661985167417
s(S'den'
p2905
S'voldoening'
p2906
tp2907
F0.04613225026397896
s(S'den'
p2908
S'oorlog'
p2909
tp2910
F0.2014145276697174
s(S'maatregel'
p2911
S'toestand'
p2912
tp2913
F0.2389727048921241
s(S'europa'
p2914
S'jaar'
p2915
tp2916
F1.0
s(S'den'
p2917
S'nieuw'
p2918
tp2919
F0.17638665848873042
s(S'kwaliteit'
p2920
S'land'
p2921
tp2922
F1.0
s(S'land'
p2923
S'ontwikkeling'
p2924
tp2925
F0.6689063496972291
s(S'mens'
p2926
S'ruimte'
p2927
tp2928
F0.32413340114870876
s(S'aantal'
p2929
S'land'
p2930
tp2931
F0.8106492376756792
s(S'docent'
p2932
S'onderwijs'
p2933
tp2934
F1.0
s(S'jaar'
p2935
S'zorg'
p2936
tp2937
F0.0350396240263948
s(S'jaar'
p2938
S'wereld'
p2939
tp2940
F0.04654117784899047
s(S'beperking'
p2941
S'regering'
p2942
tp2943
F1.0
s(S'ontwikkeling'
p2944
S'welvaart'
p2945
tp2946
F0.1003811576831909
s(S'onderwijs'
p2947
S'ontwerp'
p2948
tp2949
F0.7410397702318652
s(S'den'
p2950
S'ramp'
p2951
tp2952
F0.1456453744498964
s(S'land'
p2953
S'noodzaak'
p2954
tp2955
F0.45357494014276195
s(S'baan'
p2956
S'regering'
p2957
tp2958
F1.0
s(S'land'
p2959
S'landbouw'
p2960
tp2961
F0.5597215852927916
s(S'omstandigheid'
p2962
S'regering'
p2963
tp2964
F1.0
s(S'jaar'
p2965
S'verhouding'
p2966
tp2967
F0.11191142313725398
s(S'inkomst'
p2968
S'uitgaf'
p2969
tp2970
F0.5000166113969112
s(S'aanzien'
p2971
S'den'
p2972
tp2973
F1.0
s(S'taak'
p2974
S'verantwoordelijkheid'
p2975
tp2976
F0.7818235761329332
s(S'werk'
p2977
S'werkgelegenheid'
p2978
tp2979
F0.5870224607484497
s(S'provincie'
p2980
S'regering'
p2981
tp2982
F1.0
s(S'bevordeer'
p2983
S'regering'
p2984
tp2985
F0.7172070409418088
s(S'ontwikkeling'
p2986
S'plaats'
p2987
tp2988
F0.7755740192423595
s(S'nederland'
p2989
S'toekomst'
p2990
tp2991
F0.3473494224182678
s(S'den'
p2992
S'scheepvaart'
p2993
tp2994
F0.13436501235798334
s(S'burger'
p2995
S'herstel'
p2996
tp2997
F0.6618773400824755
s(S'onderwijs'
p2998
S'wetenschap'
p2999
tp3000
F0.032966755396281765
s.