\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}}
\newlabel{sec:intro}{{0.1}{1}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview of thesis}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Related Work}{2}{section.0.2}}
\newlabel{sec:rel}{{0.2}{2}{Related Work}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}RQ1}{2}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}RQ2}{2}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Methodology}{3}{section.0.3}}
\newlabel{sec:meth}{{0.3}{3}{Methodology}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Description of the data}{3}{subsection.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Aantal interrupties van Wilders in de Tweede Kamer door de tijd (periode 2012-2016).}}{4}{figure.0.1}}
\newlabel{fig:wilders}{{1}{4}{Aantal interrupties van Wilders in de Tweede Kamer door de tijd (periode 2012-2016)}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Wat plotjes en tabelletjes}{4}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Methods}{5}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{RQ1}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{RQ2}{5}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Door wie werd Wilders onderbroken en hoe vaak per debat.}}{6}{table.0.1}}
\newlabel{tab:Wilders}{{1}{6}{Door wie werd Wilders onderbroken en hoe vaak per debat}{table.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Evaluation}{7}{section.0.4}}
\newlabel{sec:eva}{{0.4}{7}{Evaluation}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusions}{8}{section.0.5}}
\newlabel{sec:conc}{{0.5}{8}{Conclusions}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Acknowledgements}{8}{subsection.0.5.1}}
\bibstyle{plain}
\bibdata{MyThesis}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Slides}{9}{section.Alph0.1}}
