\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{state}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sec:intro}{{1}{4}{Introduction}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ huh, zeker weten?}{4}{section*.2}}
\pgfsyspdfmark {pgfid1}{6767902}{37045437}
\pgfsyspdfmark {pgfid4}{34112798}{37060182}
\pgfsyspdfmark {pgfid5}{35243294}{36791485}
\@writefile{toc}{\contentsline {paragraph}{Overview of thesis}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{5}{section.2}}
\newlabel{sec:rel}{{2}{5}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RQ1}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RQ2}{5}{subsection.2.2}}
\citation{troonredes}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{section.3}}
\newlabel{sec:meth}{{3}{6}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of the data}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Missing data}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quality of the data}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wat plotjes en tabelletjes}{7}{subsection.3.4}}
\citation{callon1991co}
\citation{blondel2008fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Methods}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}RQ1}{9}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}RQ2}{9}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{10}{section.4}}
\newlabel{sec:eva}{{4}{10}{Evaluation}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Verschuiving van inhoud van troonredes over de jaren aan de hand van de gevonden onderwerpen.}}{10}{figure.1}}
\newlabel{fig:Onderwerpverdeling}{{1}{10}{Verschuiving van inhoud van troonredes over de jaren aan de hand van de gevonden onderwerpen}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{section.5}}
\newlabel{sec:conc}{{5}{11}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Acknowledgements}{11}{subsection.5.1}}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{blondel2008fast}{{1}{2008}{{Blondel et~al.}}{{Blondel, Guillaume, Lambiotte, and Lefebvre}}}
\bibcite{callon1991co}{{2}{1991}{{Callon et~al.}}{{Callon, Courtial, and Laville}}}
\bibcite{troonredes}{{3}{2015}{{Herko~Coomans}}{{}}}
\bibcite{state}{{4}{2015}{{Rule et~al.}}{{Rule, Cointet, and Bearman}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Slides}{12}{appendix.A}}
