\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{state}
\citation{troonredes}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}}
\newlabel{sec:intro}{{0.1}{1}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview of thesis}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Related Work}{3}{section.0.2}}
\newlabel{sec:rel}{{0.2}{3}{Related Work}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}RQ1}{3}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}RQ2}{3}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Methodology}{4}{section.0.3}}
\newlabel{sec:meth}{{0.3}{4}{Methodology}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Description of the data}{4}{subsection.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Aantal interrupties van Wilders in de Tweede Kamer door de tijd (periode 2012-2016).}}{5}{figure.0.1}}
\newlabel{fig:wilders}{{1}{5}{Aantal interrupties van Wilders in de Tweede Kamer door de tijd (periode 2012-2016)}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Wat plotjes en tabelletjes}{5}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Methods}{6}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{RQ1}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{RQ2}{6}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Door wie werd Wilders onderbroken en hoe vaak per debat.}}{7}{table.0.1}}
\newlabel{tab:Wilders}{{1}{7}{Door wie werd Wilders onderbroken en hoe vaak per debat}{table.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Evaluation}{8}{section.0.4}}
\newlabel{sec:eva}{{0.4}{8}{Evaluation}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusions}{9}{section.0.5}}
\newlabel{sec:conc}{{0.5}{9}{Conclusions}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Acknowledgements}{9}{subsection.0.5.1}}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{state}{{1}{2015}{{Rule et~al.}}{{Rule, Cointet, and Bearman}}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Slides}{10}{section.Alph0.1}}
