\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\citation{state}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}}
\newlabel{sec:intro}{{0.1}{1}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview of thesis}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Related Work}{2}{section.0.2}}
\newlabel{sec:rel}{{0.2}{2}{Related Work}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}RQ1}{2}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}RQ2}{2}{subsection.0.2.2}}
\citation{troonredes}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Methodology}{3}{section.0.3}}
\newlabel{sec:meth}{{0.3}{3}{Methodology}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Description of the data}{3}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Missing data}{3}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Quality of the data}{3}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Wat plotjes en tabelletjes}{4}{subsection.0.3.4}}
\citation{callon1991co}
\citation{blondel2008fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Methods}{5}{subsection.0.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{RQ1}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{RQ2}{6}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Evaluation}{7}{section.0.4}}
\newlabel{sec:eva}{{0.4}{7}{Evaluation}{section.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Verschuiving van inhoud van troonredes over de jaren aan de hand van de gevonden onderwerpen.}}{7}{figure.0.1}}
\newlabel{fig:Onderwerpverdeling}{{1}{7}{Verschuiving van inhoud van troonredes over de jaren aan de hand van de gevonden onderwerpen}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusions}{8}{section.0.5}}
\newlabel{sec:conc}{{0.5}{8}{Conclusions}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Acknowledgements}{8}{subsection.0.5.1}}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{blondel2008fast}{{1}{2008}{{Blondel et~al.}}{{Blondel, Guillaume, Lambiotte, and Lefebvre}}}
\bibcite{callon1991co}{{2}{1991}{{Callon et~al.}}{{Callon, Courtial, and Laville}}}
\bibcite{troonredes}{{3}{2015}{{Herko~Coomans}}{{}}}
\bibcite{state}{{4}{2015}{{Rule et~al.}}{{Rule, Cointet, and Bearman}}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Slides}{9}{section.Alph0.1}}
